.testimonios {
  padding: 2rem 0;
  background-color: #000;
}

.tarjetas-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 480px), 1fr));
  gap: 2rem;
  width: min(100%, 1200px);
  margin-inline: auto;
}

.tarjeta-testimonio {
  position: relative;
  height: 200px;
  background-color: #000;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid var(--color-primary);
  display: flex;
  justify-content: space-between;
}

.contenido-testimonio {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}

.header-testimonio {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.estrellas {
  color: var(--color-primary);
  font-size: 1rem;
  letter-spacing: 2px;
}

.tarjeta-testimonio h3 {
  color: #fff;
  font-size: 1.25rem;
  margin: 0;
}

.imagen-testimonio {
  height: 100%;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: auto;
}

/* Ajuste responsive */
@media (max-width: 768px) {
  .tarjeta-testimonio {
    height: auto;
    min-height: 200px;
  }
  
  .imagen-testimonio {
    width: 40%;
    height: 100%;
  }
}